USE Proyecto;
--df1
SELECT  pe.Education_Group, ps.ParentalSupport, AVG(gpa.GPA)
FROM Parental_Education AS pe
JOIN Parental_Support as ps
ON pe.StudentID = ps.StudentID
JOIN GPA AS gpa
ON ps.StudentID = gpa.StudentID
GROUP BY pe.Education_Group, ps.ParentalSupport
ORDER BY pe.Education_Group, ps.ParentalSupport;

--df2
SELECT ts.Tutoring, AVG(ts.StudyTimeWeekly), AVG(gpa.GPA)
FROM Time_Study AS ts
JOIN GPA AS gpa
ON ts.StudentID = gpa.StudentID
GROUP BY  ts.Tutoring
ORDER BY  ts.Tutoring;

--df3
SELECT  
    CASE 
        WHEN ex.Extracurricular = 1 OR ex.Sports = 1 OR ex.Music = 1 OR ex.Volunteering = 1 
        THEN 1 
        ELSE 0 
    END AS Participated_In_Any_Activity,
    AVG(gpa.GPA) AS Avg_GPA
FROM Extras AS ex
JOIN GPA AS gpa 
ON ex.StudentID = gpa.StudentID
GROUP BY  
    CASE 
        WHEN ex.Extracurricular = 1 OR ex.Sports = 1 OR ex.Music = 1 OR ex.Volunteering = 1 
        THEN 1 
        ELSE 0 
    END
ORDER BY  Participated_In_Any_Activity;
